# alternative

./: .babelrc  .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/leiteria/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/leiteria/: Info.plist
ios/leiteria.xcodeproj/: project.pbxproj
ios/leiteria/Base.lproj/: LaunchScreen.xib
ios/leiteriaTests/: leiteriaTests.m
src/actions/: index.js  menu.js  researched.js  user.js
src/components/DatePickerModal/: DatePickerModal.js  index.js
src/components/Documentation/: DocumentationItem.js  DocumentationModal.js  index.js
src/components/Filter/: ButtonFilter.js  Filter.js  index.js
src/components/FilterCore/: FilterCore.js  index.js
src/components/FilterOneDatePicker/: FilterOneDatePicker.js  index.js
src/components/FilterPrice/: FilterPrice.js
src/components/Home/: QuickMenuItem.js  RecentNumbers.js  index.js
src/components/Menu/: Header.js  MenuItem.js  index.js
src/components/ModalIn62/: ModalIn62.js
src/components/Price/: PriceDetails.js  index.js
src/components/PriceMinimum/: PriceMinimum.js
src/components/Quality/: ItemQuality.js  index.js
src/components/Volume/: VolumeAverage.js  VolumeDetails.js  index.js
src/components/YearPickerModal/: YearPickerModal.js  index.js
src/components/shared/: BackButton.js  BarChart.js  BarChartLine.js  Button.js  DatePicker.js  DrawerButton.js  Filter.js  FilterTabs.js  FlatList.js  Icon.js  IconUri.js  Image.js  LargeTopBar.js  LineChart.js  Modal.js  Picker.js  PickerYear.js  Select.js  StatusBarBackgroundColor.js  Text.js  TextInput.js  TopBar.js  Wrapper.js  index.js
src/config/: images.js  index.js  theme.js  variables.js
src/enhancers/: index.js  withNavigations.js
src/reducers/: backend.js  factors.js  index.js  menu.js  price.js  quality.js  researched.js  statements.js  user.js  volume.js
src/store/: configureStore.js
src/utils/: Fonts.js  dateDiffList.js  fetchLogger.js  index.js  isNumber.js  moment.js  padZero.js  percentageToDP.js
(+31 files in other folders)
